# Generated from Appendix C of
# Wolcott, N. M.; Hilsenrath, J.
# Contribution to Computer Typesetting Techniques: Tables of Coordinates for Hershey's Repertory of Occidental Type Fonts and Graphic Symbols
# 1976.
# Library of Congress Catalog Card No. 75-619219
# PB251845
# Fetched from http://ntrl.ntis.gov August 2015
#
# See also
# Hershey, A. V.
# Calligraphy for Computers
# 1967
# AD662398
# Fetched from http://ntrl.ntis.gov August 2015
#
# I fetched the data below out of the PDF above via copy/paste in acrobat reader (which
# performed the OCR scan for me) then fixed the typos I noticed by hand. I think there's
# a few left.
#
0197 BLANK
0198 BLANK
0199 BLANK
0210 PERIOD
0211 COMMA
0212 COLON
0213 SEMICOLON
0214 EXCLAMATION
0215 INTERROGATION
0216 PRIME
0217 SECOND
0218 DEGREE
0219 DOLLAR
0220 SOLIDUS
0221 LEFT PARENTHESIS
0222 RIGHT PARENTHESIS
0223 BAR
0224 DIFFERENCE
0225 SUM
0226 EQUALTY
0227 CROSS
0228 ASTERISK
0229 DOT
0230 LEFT QUOTATION
0231 RIGHT QUOTATION
0232 ARROW
0233 NUMBER
0234 AMPERSAND
0235 LOZENGE
0583 NABLA
0697 BLANK
0698 BLANK
0699 BLANK
0710 PERIOD
0711 COMMA
0712 COLON
0713 SEMICOLON
0714 EXCLAMATION
0715 INTERROGATION
0716 PRIME
0717 SECOND
0718 DEGREE
0719 DOLLAR
0720 SOLIDUS
0721 LEFT PARENTHESIS
0722 RIGHT PARENTHESIS
0723 BAR
0724 DIFFERENCE
0725 SUM
0726 EQUALTY
0727 CROSS
0728 ASTERISK
0729 DOT
0730 LEFT QUOTATION
0731 RIGHT QUOTATION
0732 ARROW
0733 NUMBER
0734 AMPERSAND
0735 LOZENGE
0737 PARALLEL
0738 PERPENDICULAR
0739 ANGLE
0740 CONCLUSION
0741 SPADE
0742 HEART
0743 DIAMOND
0744 CLUB
0745 SHAMROCK
0746 FLEUR DE US
0750 DRIZZLE
0751 RAIN
0752 SNOW
0753 SURFACE COLD FRONT
0754 SURFACE WARM FRONT
0755 50 KNOT FLAG
0756 UPPER COLD FRONT
0757 UPPER WARM FRONT
0758 CUMULO
0759 ALTO
0760 ALTO
0761 CIRRO
0762 LEFT CIRROSTRATO
0763 RIGHT CIRROSTRATO
0764 SAND
0765 GLAZE
0766 HAZE
0767 THUNDERSTORM
0768 HURRICANE
0796 HORIZONTAL
0797 45-OBLIQUE
0798 VERTICAL
0799 135-OBLIQUE
0800 HORIZONTAL
0801 30-OBLIQUE
0802 60-OBLIQUE
0803 VERTICAL
0804 120-OBLIQUE
0805 150-OBLIQUE
0806 HORIZONTAL
0807 45-OBLIQUE
0808 VERTICAL
0809 135-OBLIQUE
0810 UPPER LEFT QUADRANT
0811 LOWER LEFT QUADRANT
0812 LOWER RIGHT QUADRANT
0813 UPPER RIGHT QUADRANT
0814 LOWER QUADRANT
0815 LEFT QUADRANT
0816 RIGHT QUADRANT
0817 UPPER QUADRANT
0818 VERTICAL ZIGZAG
0819 HORIZONTAL ZIGZAG
0820 30-ZIGZAG
0821 45-ZIGZAG
0822 UPPER LOOP
0823 LEFT LOOP
0824 LOWER LOOP
0825 RIGHT LOOP
0826 30-LOOP
0827 45-LOOP
0828 JUNCTION
0829 JUMPER
0830 GRID
0831 SHIELD
0832 FILAMENT
0833 GROUND
0834 ANTENNA
0840 CIRCLE
0841 SQUARE
0842 TRIANGLE
0843 DIAMOND
0844 STAR
0845 MARK
0846 CROSS
0847 ASTERISK
0850 CIRCLE
0851 SQUARE
0852 UP VERTEX
0853 LEFT VERTEX
0854 DOWN VERTEX
0855 RIGHT VERTEX
0856 STAR
0857 FLAG
0860 ANCHORAGE
0861 AERODROME
0862 MINE
0863 DERRICK
0864 LIGHTSHIP
0865 WRECK
0866 CROSS
0867 CRESCENT
0868 STAR
0869 BELL
0870 PALM
0871 PINE
0872 OAK
0873 WILLOW
0874 GRASS
0899 DOT
0900 2-CIRCLE
0901 4-CIRCLE
0902 5-CIRCLE
0903 7-CIRCLE
0904 II-CIRCLE
0905 17-CIRCLE
0906 22-CIRCLE
0907 41-CIRCLE
0908 US HIGHWAY
0909 IS HIGHWAY
1197 BLANK
1198 BLANK
1199 BLANK
1210 PERIOD
1211 COMMA
1212 COLON
1213 SEMICOLON
1214 EXCLAMATION
1215 INTERROGATION
1216 PRIME
1217 SECOND
1218 DEGREE
1219 ASTERISK
1220 SOLIDUS
1221 LEFT PARENTHESIS
1222 RIGHT PARENTHESIS
1223 LEFT BRACKET
1224 RIGHT BRACKET
1225 LEFT BRACE
1226 RIGHT BRACE
1227 LEFT ELBOW
1228 RIGHT ELBOW
1229 BAR
1230 DOUBLE BAR
1231 MINUS
1232 PLUS
1233 PLUS OR MINUS
1234 MINUS OR PLUS
1235 CROSS PRODUCT
1236 DOT PRODUCT
1237 QUOTIENT
1238 EQUALITY
1239 INEQUALITY
1240 IDENTITY
1241 LESS
1242 MORE
1243 EQUAL OR LESS
1244 EQUAL OR MORE
1245 VARIATION
1246 APPROXIMATION
1247 CARET
1248 ACUTE ACCENT
1249 GRAVE ACCENT
1250 BREVE
1251 RIGHT QUOTATION
1252 LEFT QUOTATION
1253 NORMAL ASPIRATE
1254 INVERTED ASPIRATE
1256 RIGHT HOOK
1257 UP HOOK
1258 LEFT HOOK
1259 DOWN HOOK
1260 ELEMENT
1261 RIGHT ARROW
1262 UP ARROW
1263 LEFT ARROW
1264 DOWN ARROW
1265 DELTA
1266 NABLA
1267 RADICAL
1268 INTEGRAL
1269 CIRCUIT INTEGRAL
1270 INFINITY
1271 PERCENT
1272 AMPERSAND
1273 AT
1274 DOLLAR
1275 NUMBER
1276 PARAGRAPH
1277 DAGGER
1278 DOUBLE DAGGER
1279 EXISTENCE
1281 SUN
1282 MERCURY
1283 VENUS
1284 EARTH
1285 MARS
1286 JUPITER
1287 SATURN
1288 URANUS
1289 NEPTUNE
1290 PLUTO
1291 MOON
1292 COMET
1293 STAR
1294 ASCENDING NODE
1295 DESCENDING NODE
1401 PI
1402 SIGMA
1403 LEFT PARENTHESIS
1404 RIGHT PARENTHESIS
1405 LEFT BRACKET
1406 RIGHT BRACKET
1407 LEFT BRACE
1408 RIGHT BRACE
1409 UPPER HALF BRACE
1410 LOWER HALF BRACE
1411 RADICAL
1412 INTEGRAL
2077 ALEPH
2197 BLANK
2198 BLANK
2199 BLANK
2210 PERIOD
2211 COMMA
2212 COLON
2213 SEMICOLON
2214 EXCLAMATION
2215 INTERROGATION
2216 PRIME
2217 SECOND
2218 DEGREE
2219 ASTERISK
2220 SOLIDUS
2221 LEFT PARENTHESIS
2222 RIGHT PARENTHESIS
2223 LEFT BRACKET
2224 RIGHT BRACKET
2225 LEFT BRACE
2226 RIGHT BRACE
2227 LEFT ELBOW
2228 RIGHT ELBOW
2229 BAR
2230 DOUBLE BAR
2231 MINUS
2232 PLUS
2233 PLUS OR MINUS
2234 MINUS OR PLUS
2235 CROSS PRODUCT
2236 DOT PRODUCT
2237 QUOTIENT
2238 EQUALITY
2239 INEQUALTY
2240 IDENTITY
2241 LESS
2242 MORE
2243 EQUAL OR LESS
2244 EQUAL OR MORE
2245 VARIATION
2246 APPROXIMATION
2247 CARET
2248 ACUTE ACCENT
2249 GRAVE ACCENT
2250 BREVE
2251 RIGHT QUOTATION
2252 LEFT QUOTATION
2253 NORMAL ASPIRATE
2254 INVERTED ASPIRATE
2255 RADICAL
2256 RIGHT HOOK
2257 UP HOOK
2258 LEFT HOOK
2259 DOWN HOOK
2260 ELEMENT
2261 RIGHT ARROW
2262 UP ARROW
2263 LEFT ARROW
2264 DOWN ARROW
2265 DELTA
2266 NABLA
2267 RADICAL
2268 INTEGRAL
2269 CIRCUIT INTEGRAL
2270 INFINITY
2271 PERCENT
2272 AMPERSAND
2273 AT
2274 DOLLAR
2275 NUMBER
2276 PARAGRAPH
2277 DAGGER
2278 DOUBLE DAGGER
2279 EXISTENCE
2281 SUN
2282 MERCURY
2283 VENUS
2284 EARTH
2285 MARS
2286 JUPITER
2287 SATURN
2288 URANUS
2289 NEPTUNE
2290 PLUTO
2291 MOON
2292 COMET
2293 STAR
2294 ASCENDING NODE
2295 DESCENDING NODE
2301 ARIES
2302 TAURUS
2303 GEMINI
2304 CANCER
2305 LEO
2306 VIRGO
2307 LIBRA
2308 SCORPIO
2309 SAGITTARIUS
2310 CAPRICORNUS
2311 AQUARIUS
2312 PISCES
2317 DOT
2318 UPPER FLAG
2319 LOWER FLAG
2320 WHOLE NOTE
2321 HALF NOTE
2322 QUARTER NOTE
2323 SHARP
2324 NATURAL
2325 FLAT
2326 WHOLE REST
2327 HALF REST
2328 QUARTER REST
2329 EIGHTH REST
2330 G CLEF
2331 F CLEF
2332 C CLEF
2367 DOT
2368 UPPER FLAG
2369 LOWER FLAG
2370 WHOLE NOTE
2371 HALF NOTE
2372 QUARTER NOTE
2373 SHARP
2374 NATURAL
2375 FLAT
2376 WHOLE REST
2377 HALF REST
2378 QUARTER REST
2379 EIGHTH REST
2380 G CLEF
2381 F CLEF
2382 CCLEF
2401 PI
2402 SIGMA
2403 LEFT PARENTHESIS
2404 RIGHT PARENTHESIS
2405 LEFT BRACKET
2406 RIGHT BRACKET
2407 LEFT BRACE
2408 RIGHT BRACE
2409 UPPER HALF BRACE
2410 LOWER HALF BRACE
2411 RADICAL
2412 INTEGRAL
2697 BLANK
2698 BLANK
2699 BLANK
2710 PERIOD
2711 COMMA
2712 COLON
2713 SEMICOLON
2714 EXCLAMATION
2715 INTERROGATION
2716 LEFT QUOTATION
2717 RIGHT QUOTATION
2718 AMPERSAND
2719 DOLLAR
2720 SOLIDUS
2721 LEFT PARENTHESIS
2722 RIGHT PARENTHESIS
2723 ASTERISK
2724 SUBTRACTION
2725 ADDITION
2726 EQUALITY
2727 PRIME
2728 SECOND
2729 DEGREE
2747 BLANK
2748 BLANK
2749 BLANK
2760 PERIOD
2761 COMMA
2762 COLON
2763 SEMICOLON
2764 EXCLAMATION
2765 INTERROGATION
2766 LEFT QUOTATION
2767 RIGHT QUOTATION
2768 AMPERSAND
2769 DOLLAR
2770 SOLIDUS
2771 LEFT PARENTHESIS
2772 RIGHT PARENTHESIS
2773 ASTERISK
2774 SUBTRACTION
2775 ADDITION
2776 EQUALTY
2777 PRIME
2778 SECOND
2779 DEGREE
3197 BLANK
3198 BLANK
3199 BLANK
3210 PERIOD
3211 COMMA
3212 COLON
3213 SEMICOLON
3214 EXCLAMATION
3215 INTERROGATION
3216 LEFT QUOTATION
3217 RIGHT QUOTATION
3218 AMPERSAND
3219 DOLLAR
3220 SOLIDUS
3221 LEFT PARENTHESIS
3222 RIGHT PARENTHESIS
3223 ASTERISK
3224 SUBTRACTION
3225 ADDITION
3226 EQUALTY
3227 PRIME
3228 SECOND
3229 DEGREE
3247 BLANK
3248 BLANK
3249 BLANK
3260 PERIOD
3261 COMMA
3262 COLON
3263 SEMICOLON
3264 EXCLAMATION
3265 INTERROGATION
3266 LEFT QUOTATION
3267 RIGHT QUOTATION
3268 AMPERSAND
3269 DOLLAR
3270 SOLIDUS
3271 LEFT PARENTHESIS
3272 RIGHT PARENTHESIS
3273 ASTERISK
3274 SUBTRACTION
3275 ADDITION
3276 EQUALTY
3277 PRIME
3278 SECOND
3279 DEGREE
3697 BLANK
3698 BLANK
3699 BLANK
3710 PERIOD
3711 COMMA
3712 COLON
3713 SEMICOLON
3714 EXCLAMATION
3715 INTERROGATION
3716 LEFT QUOTATION
3717 RIGHT QUOTATION
3718 AMPERSAND
3719 DOLLAR
3720 SOLIDUS
3721 LEFT PARENTHESIS
3722 RIGHT PARENTHESIS
3723 ASTERISK
3724 SUBTRACTION
3725 ADDITION
3726 EQUALTY
3727 PRIME
3728 SECOND
3729 DEGREE
